jade/index.jade
doctype
html
	head
		meta(charset='utf-8')
		meta(name='format-detection', content='telephone=no')
		meta(name='msapplication-tap-highlight', content='no')
		// WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
		meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi')
		link(rel='stylesheet', type='text/css', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.1/bootstrap-material-design.css')
		link(rel='stylesheet', type='text/css', href='css/index.css')
		title Hello World
	body
		.app
			.content-1
				.cont.col-xs-12
					h2
						span.min 00
						span :
						span.seg 00
						span :
						span.dec 00
					

				.cont.col-xs-6
					a.btn.btn-raised.btn-default.nums(href='javascript:void(0)').col-xs-11#1 1
				.cont.col-xs-6
					a.btn.btn-raised.btn-primary.nums(href='javascript:void(0)').col-xs-11#2 2
				.cont.col-xs-6
					a.btn.btn-raised.btn-success.nums(href='javascript:void(0)').col-xs-11#3 3
				.cont.col-xs-6
					a.btn.btn-raised.btn-info.nums(href='javascript:void(0)').col-xs-11#4 4
				.cont.col-xs-6
					a.btn.btn-raised.btn-warning.nums(href='javascript:void(0)').col-xs-11#5 5
				.cont.col-xs-6
					a.btn.btn-raised.btn-danger.nums(href='javascript:void(0)').col-xs-11#6 6
				
				.cont-progres.col-xs-12
					a.btn.btn-raised.btn-sm.restart Recomeçar
					.progress.progress-striped.active

						.progress-bar

		
			.content-2.col-xs-12.hidden
				h1 Parabens !
				h2
						span.min 00
						span :
						span.seg 00
						span :
						span.dec 00
				h3#tentativas Tentativas: 
				a.btn.btn-raised.btn-sm(href='javascript:void(0)').restart Recomeçar



			script(src="bower_components/jquery/dist/jquery.min.js")
			script(src="bower_components/bootstrap/dist/js/bootstrap.min.js")
			script(src="bower_components/bootstrap-material-design/dist/js/material.min.js")
			script(type='text/javascript', src='cordova.js')
			script(type='text/javascript', src='js/index.js')
			script(type='text/javascript').
				app.initialize();

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.1/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>TapTime</title>
  </head>
  <body>
    <div class="app">
      <div class="content-1">
        <div class="cont col-xs-12">
          <h2><span class="min">00</span><span>:</span><span class="seg">00</span><span>:</span><span class="dec">00</span></h2>
        </div>
        <div class="cont col-xs-6"><a href="javascript:void(0)" id="1" class="btn btn-raised btn-default nums col-xs-11">1</a></div>
        <div class="cont col-xs-6"><a href="javascript:void(0)" id="2" class="btn btn-raised btn-primary nums col-xs-11">2</a></div>
        <div class="cont col-xs-6"><a href="javascript:void(0)" id="3" class="btn btn-raised btn-success nums col-xs-11">3</a></div>
        <div class="cont col-xs-6"><a href="javascript:void(0)" id="4" class="btn btn-raised btn-info nums col-xs-11">4</a></div>
        <div class="cont col-xs-6"><a href="javascript:void(0)" id="5" class="btn btn-raised btn-warning nums col-xs-11">5</a></div>
        <div class="cont col-xs-6"><a href="javascript:void(0)" id="6" class="btn btn-raised btn-danger nums col-xs-11">6</a></div>
        <div class="cont-progres col-xs-12"><a class="btn btn-raised btn-sm restart">Recomeçar</a>
          <div class="progress progress-striped active">
            <div class="progress-bar"></div>
          </div>
        </div>
      </div>
      <div class="content-2 col-xs-12 hidden">
        <h1>Parabens !</h1>
        <h2><span class="min">00</span><span>:</span><span class="seg">00</span><span>:</span><span class="dec">00</span></h2>
        <h3 id="tentativas">Tentativas: </h3><a href="javascript:void(0)" class="btn btn-raised btn-sm restart">Recomeçar</a>
      </div>
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript">app.initialize();</script>
    </div>
  </body>
</html>
